<!DOCTYPE html>
<html lang="en">
<head>
<title>prehistoric info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

</html>
<style>
<head>
 .container {
  position: absolute;
 }

 .center {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-500%, -1350%);
  font-size: 20px;
 }

 
 
 {
  border-radius: 50%;
}
 
body {
  color:whitesmoke;
}
body {background-color:black;}
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>




<div class="container">
  <img src="img5.jpeg" alt="Cinque Terre" width="250" height="300">
  <div class="center">prehestoric info</div>
</div>

<div class="content">
  <h1>Content</h1>
  <nav>
  <ul>
     <li> 
      <a href="index.html">Home page</a>
    </li>
    <li> 
      <a href="about.html">About</a>
    </li>
    <li> 
      <a href="service.html">Services</a>
    </li>
    <li> 
      <a href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
</div>



  <div class="bg-image">
  <img class="index-pic" src="logo1.jpeg"/>
</div>

</html>
